#include "Step/SPFHeader.h"
#include "Step/SPFFunctions.h"
#include "Step/BaseExpressDataSet.h"

#include "Step/logger.h"

using namespace std;
using namespace Step;


SPFHeader::SPFHeader()
{
}

SPFHeader::~SPFHeader()
{
}

SPFHeader::FileDescription& SPFHeader::getFileDescription()
{
    return m_fileDescription;
}

SPFHeader::FileName& SPFHeader::getFileName()
{
    return m_fileName;
}

SPFHeader::FileSchema& SPFHeader::getFileSchema()
{
    return m_fileSchema;
}

String& SPFHeader::getOtherFields()
{
    return m_otherFields;
}

bool SPFHeader::parse(std::istream& ifs, unsigned int& counter)
{
    string::size_type i;
    string str;
    // ISO-10303-21
    if (!getLine(ifs, counter, str) || str != "ISO-10303-21")
    {
        LOG_ERROR("SPFHeader : Bad file type, should be ISO-10303-21.");
        return false;
    }

    // HEADER
    if (!getLine(ifs, counter, str) || str != "HEADER")
    {
        LOG_ERROR("SPFHeader : Can't find the HEADER section.");
        return false;
    }

    // FILE_DESCRIPTION(...,...)
    getLine(ifs, counter, str);
    i = str.find('(');
    if (i == string::npos || str.substr(0, i) != "FILE_DESCRIPTION")
    {
        LOG_ERROR("SPFHeader : Can't find the FILE_DESCRIPTION argument.");
        return false;
    }

    // FILE_DESCRIPTION arguments
    vector<string> currentParam;
    if (!parseList(str.substr(i + 1, str.length() - i - 2).c_str(),
            currentParam) || currentParam.size() != 2)
    {
        LOG_ERROR(
                "SPFHeader : Bad number of arguments for FILE_DESCRIPTION, should be 2 instead of "
                        << currentParam.size());
        return false;
    }
    // FILE_DESCRIPTION arguments
    // arg 1
    vector<string> vec;
    if (!parseList(
            currentParam[0].substr(1, currentParam[0].length() - 2).c_str(),
            vec))
    {
        LOG_ERROR("SPFHeader : Syntax Error in arg 1 of FILE_DESCRIPTION");
        return false;
    }

    for (unsigned int k = 0; k < vec.size(); k++)
    {
        //  if(!removeQuotes(m_fileDescription.description[k])) {
        //   LOG_ERROR("SPFHeader : Syntax Error in arg 1 of FILE_DESCRIPTION");
        //   return false;
        //  }
        m_fileDescription.description.push_back(String::fromSPF(vec[k]));
    }

    // FILE_DESCRIPTION arguments
    // arg 2
    m_fileDescription.implementationLevel = String::fromSPF(currentParam[1]);

    // FILE_NAME arguments
    getLine(ifs, counter, str);
    i = str.find('(');
    if (i == string::npos || str.substr(0, i) != "FILE_NAME")
    {
        LOG_ERROR("SPFHeader : Can't find the FILE_NAME argument.");
        return false;
    }

    if (!parseList(str.substr(i + 1, str.length() - i - 2).c_str(),
            currentParam) || currentParam.size() != 7)
    {
        LOG_ERROR(
                "SPFHeader : Bad number of arguments for FILE_DESCRIPTION, should be 7 instead of "
                        << currentParam.size());
        return false;
    }

    // arg 1
    m_fileName.name = String::fromSPF(currentParam[0]);

    // arg 2
    m_fileName.timeStamp = String::fromSPF(currentParam[1]);

    // arg 3
    if (!parseList(
            currentParam[2].substr(1, currentParam[2].length() - 2).c_str(),
            vec))
    {
        LOG_ERROR("SPFHeader : Syntax Error in arg 3 of FILE_NAME");
        return false;
    }

    for (unsigned int k = 0; k < vec.size(); k++)
    {
        m_fileName.author.push_back(String::fromSPF(vec[k]));
    }

    // arg 4
    if (!parseList(
            currentParam[3].substr(1, currentParam[3].length() - 2).c_str(),
            vec))
    {
        LOG_ERROR("SPFHeader : Syntax Error in arg 4 of FILE_NAME");
        return false;
    }

    for (unsigned int k = 0; k < vec.size(); k++)
    {
        m_fileName.organization.push_back(String::fromSPF(vec[k]));
    }

    // arg 5
    m_fileName.preprocessorVersion = String::fromSPF(currentParam[4]);

    // arg 6
    m_fileName.originatingSystem = String::fromSPF(currentParam[5]);

    // arg 7
    m_fileName.authorization = String::fromSPF(currentParam[6]);

    getLine(ifs, counter, str);
    i = str.find('(');
    if (i == string::npos || str.substr(0, i) != "FILE_SCHEMA")
    {
        LOG_ERROR("SPFHeader : Can't find the FILE_SCHEMA argument.");
        return false;
    }

    if (!parseList(str.substr(i + 1, str.length() - i - 2).c_str(),
            currentParam) || currentParam.size() != 1)
    {
        LOG_ERROR(
                "SPFHeader : Bad number of arguments for FILE_SCHEMA, should be 1 instead of "
                        << currentParam.size());
        return false;
    }

    if (!parseList(
            currentParam[0].substr(1, currentParam[0].length() - 2).c_str(),
            vec))
    {
        LOG_ERROR("SPFHeader : Syntax Error in arg 1 of FILE_SCHEMA");
        return false;
    }
    for (unsigned int k = 0; k < vec.size(); k++)
    {
        m_fileSchema.schemaIdentifiers.push_back(String::fromSPF(vec[k]));
    }

    m_otherFields = "";
    bool found = false;
    for (unsigned int k = 0; k < 6; k++)
    {
        if (!getLine(ifs, counter, str))
        {
            return false;
        }
        if (str == "ENDSEC")
        {
            found = true;
            break;
        }
        m_otherFields = m_otherFields + String::fromSPF(str);
    }
    if (!found)
    {
        LOG_ERROR("SPFHeader : Can't find ENDSEC");
        return false;
    }
    return true;
}
