ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('The very first model built from CSTB Ifc2x3 C++ SDK'), '');
FILE_NAME('','2008-10-20T10:34:09',(),(),'','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#6=IFCAPPLICATION(#5,'1.0.0','IFC 2x3 C++ SDK','IFC2X3_C++_SDK');
#54=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#55);
#73=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#74);
#83=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#84);
#100=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#101);
#110=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#111);
#120=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#111);
#132=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#133);
#142=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#143);
#159=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#160);
#185=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#186);
#202=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#203);
#212=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#203);
#217=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#203);
#222=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#203);
#227=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#203);
#232=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#203);
#237=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#203);
#242=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#203);
#247=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#203);
#252=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#253);
#269=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#270);
#287=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#288);
#304=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#305);
#321=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#305);
#333=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#334);
#351=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#352);
#375=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#376);
#11=IFCAXIS2PLACEMENT3D(#12,$,$);
#23=IFCAXIS2PLACEMENT3D(#24,$,$);
#35=IFCAXIS2PLACEMENT3D(#36,$,$);
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#52=IFCAXIS2PLACEMENT3D(#53,$,$);
#66=IFCAXIS2PLACEMENT3D(#67,$,$);
#71=IFCAXIS2PLACEMENT3D(#72,$,$);
#81=IFCAXIS2PLACEMENT3D(#82,$,$);
#93=IFCAXIS2PLACEMENT3D(#94,$,$);
#98=IFCAXIS2PLACEMENT3D(#99,$,$);
#108=IFCAXIS2PLACEMENT3D(#109,$,$);
#118=IFCAXIS2PLACEMENT3D(#119,$,$);
#125=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCAXIS2PLACEMENT3D(#131,$,$);
#140=IFCAXIS2PLACEMENT3D(#141,$,$);
#152=IFCAXIS2PLACEMENT3D(#153,$,$);
#157=IFCAXIS2PLACEMENT3D(#158,$,$);
#172=IFCAXIS2PLACEMENT3D(#173,$,$);
#178=IFCAXIS2PLACEMENT3D(#179,$,$);
#183=IFCAXIS2PLACEMENT3D(#184,$,$);
#195=IFCAXIS2PLACEMENT3D(#196,$,$);
#200=IFCAXIS2PLACEMENT3D(#201,$,$);
#210=IFCAXIS2PLACEMENT3D(#211,$,$);
#215=IFCAXIS2PLACEMENT3D(#216,$,$);
#220=IFCAXIS2PLACEMENT3D(#221,$,$);
#225=IFCAXIS2PLACEMENT3D(#226,$,$);
#230=IFCAXIS2PLACEMENT3D(#231,$,$);
#235=IFCAXIS2PLACEMENT3D(#236,$,$);
#240=IFCAXIS2PLACEMENT3D(#241,$,$);
#245=IFCAXIS2PLACEMENT3D(#246,$,$);
#250=IFCAXIS2PLACEMENT3D(#251,$,$);
#262=IFCAXIS2PLACEMENT3D(#263,$,$);
#267=IFCAXIS2PLACEMENT3D(#268,$,$);
#280=IFCAXIS2PLACEMENT3D(#281,$,$);
#285=IFCAXIS2PLACEMENT3D(#286,$,$);
#297=IFCAXIS2PLACEMENT3D(#298,$,$);
#302=IFCAXIS2PLACEMENT3D(#303,$,$);
#314=IFCAXIS2PLACEMENT3D(#315,$,$);
#319=IFCAXIS2PLACEMENT3D(#320,$,$);
#326=IFCAXIS2PLACEMENT3D(#327,$,$);
#331=IFCAXIS2PLACEMENT3D(#332,$,$);
#344=IFCAXIS2PLACEMENT3D(#345,$,$);
#349=IFCAXIS2PLACEMENT3D(#350,$,$);
#368=IFCAXIS2PLACEMENT3D(#369,$,$);
#373=IFCAXIS2PLACEMENT3D(#374,$,$);
#21=IFCBUILDING('PK&ip.Tp:1s^jBEAJPFe',$,'The building',$,$,#22,#25,$,.ELEMENT.,$,$,$);
#176=IFCBUILDINGELEMENTPART('bv?NWli=AdvSaM:,Z~i8',$,'Wall #3 - Layer 1',$,$,#177,#180,$);
#193=IFCBUILDINGELEMENTPART('<YsamwuepNm0XGZ,R>hx',$,'Wall #3 - Layer 2',$,$,#194,#197,$);
#260=IFCBUILDINGELEMENTPART(';t#LVnVdx1f/n_#^m%XP',$,'Wall #3 - Layer 3',$,$,#261,#264,$);
#33=IFCBUILDINGSTOREY('3M%@nVK7Zqt|:bk-CyiZ',$,'The ground floor',$,$,#34,#37,$,.ELEMENT.,$);
#12=IFCCARTESIANPOINT((0.0,0.0,0.0));
#16=IFCCARTESIANPOINT((-100.0,-100.0));
#17=IFCCARTESIANPOINT((100.0,-100.0));
#18=IFCCARTESIANPOINT((100.0,100.0));
#19=IFCCARTESIANPOINT((-100.0,100.0));
#24=IFCCARTESIANPOINT((0.0,0.0,0.0));
#28=IFCCARTESIANPOINT((-10.0,-10.0));
#29=IFCCARTESIANPOINT((30.0,-10.0));
#30=IFCCARTESIANPOINT((30.0,30.0));
#31=IFCCARTESIANPOINT((-10.0,30.0));
#36=IFCCARTESIANPOINT((0.0,0.0,0.0));
#40=IFCCARTESIANPOINT((0.0,0.0));
#41=IFCCARTESIANPOINT((20.0,0.0));
#42=IFCCARTESIANPOINT((20.0,20.0));
#43=IFCCARTESIANPOINT((0.0,20.0));
#48=IFCCARTESIANPOINT((0.0,0.0,0.0));
#53=IFCCARTESIANPOINT((0.0,0.0,-0.3));
#56=IFCCARTESIANPOINT((0.0,0.0));
#57=IFCCARTESIANPOINT((20.0,0.0));
#58=IFCCARTESIANPOINT((20.0,15.0));
#59=IFCCARTESIANPOINT((15.0,15.0));
#60=IFCCARTESIANPOINT((15.0,20.0));
#61=IFCCARTESIANPOINT((0.0,20.0));
#67=IFCCARTESIANPOINT((0.0,0.0,0.0));
#72=IFCCARTESIANPOINT((0.3,0.0,0.0));
#75=IFCCARTESIANPOINT((0.0,0.0));
#76=IFCCARTESIANPOINT((14.4,0.0));
#77=IFCCARTESIANPOINT((14.4,0.2));
#78=IFCCARTESIANPOINT((0.0,0.2));
#82=IFCCARTESIANPOINT((0.3,0.2,0.0));
#85=IFCCARTESIANPOINT((0.0,0.0));
#86=IFCCARTESIANPOINT((14.4,0.0));
#87=IFCCARTESIANPOINT((14.4,0.1));
#88=IFCCARTESIANPOINT((0.0,0.1));
#94=IFCCARTESIANPOINT((0.0,0.0,0.0));
#99=IFCCARTESIANPOINT((0.3,14.8,0.0));
#102=IFCCARTESIANPOINT((0.0,0.0));
#103=IFCCARTESIANPOINT((14.4,0.0));
#104=IFCCARTESIANPOINT((14.4,0.2));
#105=IFCCARTESIANPOINT((0.0,0.2));
#109=IFCCARTESIANPOINT((0.3,14.7,0.0));
#112=IFCCARTESIANPOINT((0.0,0.0));
#113=IFCCARTESIANPOINT((14.4,0.0));
#114=IFCCARTESIANPOINT((14.4,0.1));
#115=IFCCARTESIANPOINT((0.0,0.1));
#119=IFCCARTESIANPOINT((0.3,15.0,0.0));
#126=IFCCARTESIANPOINT((0.0,0.0,0.0));
#131=IFCCARTESIANPOINT((0.3,19.8,0.0));
#134=IFCCARTESIANPOINT((0.0,0.0));
#135=IFCCARTESIANPOINT((14.4,0.0));
#136=IFCCARTESIANPOINT((14.4,0.2));
#137=IFCCARTESIANPOINT((0.0,0.2));
#141=IFCCARTESIANPOINT((0.3,19.7,0.0));
#144=IFCCARTESIANPOINT((0.0,0.0));
#145=IFCCARTESIANPOINT((14.4,0.0));
#146=IFCCARTESIANPOINT((14.4,0.1));
#147=IFCCARTESIANPOINT((0.0,0.1));
#153=IFCCARTESIANPOINT((0.0,0.0,0.0));
#158=IFCCARTESIANPOINT((0.0,0.0,0.0));
#161=IFCCARTESIANPOINT((0.0,0.0));
#162=IFCCARTESIANPOINT((0.0,20.0));
#163=IFCCARTESIANPOINT((0.3,20.0));
#164=IFCCARTESIANPOINT((0.3,0.0));
#173=IFCCARTESIANPOINT((14.7,0.0,0.0));
#179=IFCCARTESIANPOINT((14.7,0.0,0.0));
#184=IFCCARTESIANPOINT((0.0,0.0,0.0));
#187=IFCCARTESIANPOINT((0.0,0.0));
#188=IFCCARTESIANPOINT((0.0,20.0));
#189=IFCCARTESIANPOINT((0.3,20.0));
#190=IFCCARTESIANPOINT((0.3,0.0));
#196=IFCCARTESIANPOINT((14.58,0.0,0.0));
#201=IFCCARTESIANPOINT((0.0,0.02,0.0));
#204=IFCCARTESIANPOINT((0.0,0.3));
#205=IFCCARTESIANPOINT((0.0,1.8));
#206=IFCCARTESIANPOINT((0.1,1.8));
#207=IFCCARTESIANPOINT((0.1,0.3));
#211=IFCCARTESIANPOINT((0.0,1.54,0.0));
#216=IFCCARTESIANPOINT((0.0,3.06,0.0));
#221=IFCCARTESIANPOINT((0.0,4.58,0.0));
#226=IFCCARTESIANPOINT((0.0,6.1,0.0));
#231=IFCCARTESIANPOINT((0.0,7.62,0.0));
#236=IFCCARTESIANPOINT((0.0,9.14,0.0));
#241=IFCCARTESIANPOINT((0.0,10.66,0.0));
#246=IFCCARTESIANPOINT((0.0,12.18,0.0));
#251=IFCCARTESIANPOINT((0.0,13.7,0.0));
#254=IFCCARTESIANPOINT((0.0,0.3));
#255=IFCCARTESIANPOINT((0.0,0.98));
#256=IFCCARTESIANPOINT((0.1,0.98));
#257=IFCCARTESIANPOINT((0.1,0.3));
#263=IFCCARTESIANPOINT((14.53,0.0,0.0));
#268=IFCCARTESIANPOINT((0.0,0.0,0.0));
#271=IFCCARTESIANPOINT((0.0,0.3));
#272=IFCCARTESIANPOINT((0.0,14.7));
#273=IFCCARTESIANPOINT((0.03,14.7));
#274=IFCCARTESIANPOINT((0.03,0.3));
#281=IFCCARTESIANPOINT((0.0,2.0,0.0));
#286=IFCCARTESIANPOINT((0.0,0.0,0.0));
#289=IFCCARTESIANPOINT((0.0,0.0));
#290=IFCCARTESIANPOINT((0.0,0.9));
#291=IFCCARTESIANPOINT((0.3,0.9));
#292=IFCCARTESIANPOINT((0.3,0.0));
#298=IFCCARTESIANPOINT((0.0,6.0,1.0));
#303=IFCCARTESIANPOINT((0.0,0.0,0.0));
#306=IFCCARTESIANPOINT((0.0,0.0));
#307=IFCCARTESIANPOINT((0.0,2.0));
#308=IFCCARTESIANPOINT((0.3,2.0));
#309=IFCCARTESIANPOINT((0.3,0.0));
#315=IFCCARTESIANPOINT((0.0,10.0,1.0));
#320=IFCCARTESIANPOINT((0.0,0.0,0.0));
#327=IFCCARTESIANPOINT((0.0,0.0,0.0));
#332=IFCCARTESIANPOINT((0.1,0.0,0.0));
#335=IFCCARTESIANPOINT((0.0,0.0));
#336=IFCCARTESIANPOINT((0.0,2.0));
#337=IFCCARTESIANPOINT((0.05,2.0));
#338=IFCCARTESIANPOINT((0.05,0.0));
#345=IFCCARTESIANPOINT((0.0,0.0,0.0));
#350=IFCCARTESIANPOINT((0.0,0.0,0.0));
#353=IFCCARTESIANPOINT((0.3,0.3));
#354=IFCCARTESIANPOINT((0.3,14.7));
#355=IFCCARTESIANPOINT((14.57,14.7));
#356=IFCCARTESIANPOINT((14.57,0.3));
#369=IFCCARTESIANPOINT((0.0,0.0,0.0));
#374=IFCCARTESIANPOINT((0.0,0.0,0.0));
#377=IFCCARTESIANPOINT((0.3,15.1));
#378=IFCCARTESIANPOINT((0.3,19.7));
#379=IFCCARTESIANPOINT((14.7,19.7));
#380=IFCCARTESIANPOINT((14.7,15.1));
#62=IFCDIRECTION((0.0,0.0,1.0));
#79=IFCDIRECTION((0.0,0.0,1.0));
#89=IFCDIRECTION((0.0,0.0,1.0));
#106=IFCDIRECTION((0.0,0.0,1.0));
#116=IFCDIRECTION((0.0,0.0,1.0));
#121=IFCDIRECTION((0.0,0.0,1.0));
#138=IFCDIRECTION((0.0,0.0,1.0));
#148=IFCDIRECTION((0.0,0.0,1.0));
#165=IFCDIRECTION((0.0,0.0,1.0));
#191=IFCDIRECTION((0.0,0.0,1.0));
#208=IFCDIRECTION((0.0,0.0,1.0));
#213=IFCDIRECTION((0.0,0.0,1.0));
#218=IFCDIRECTION((0.0,0.0,1.0));
#223=IFCDIRECTION((0.0,0.0,1.0));
#228=IFCDIRECTION((0.0,0.0,1.0));
#233=IFCDIRECTION((0.0,0.0,1.0));
#238=IFCDIRECTION((0.0,0.0,1.0));
#243=IFCDIRECTION((0.0,0.0,1.0));
#248=IFCDIRECTION((0.0,0.0,1.0));
#258=IFCDIRECTION((0.0,0.0,1.0));
#275=IFCDIRECTION((0.0,0.0,1.0));
#293=IFCDIRECTION((0.0,0.0,1.0));
#310=IFCDIRECTION((0.0,0.0,1.0));
#322=IFCDIRECTION((0.0,0.0,1.0));
#339=IFCDIRECTION((0.0,0.0,1.0));
#357=IFCDIRECTION((0.0,0.0,1.0));
#381=IFCDIRECTION((0.0,0.0,1.0));
#51=IFCEXTRUDEDAREASOLID(#54,#52,#62,0.3);
#70=IFCEXTRUDEDAREASOLID(#73,#71,#79,3.5);
#80=IFCEXTRUDEDAREASOLID(#83,#81,#89,3.0);
#97=IFCEXTRUDEDAREASOLID(#100,#98,#106,3.5);
#107=IFCEXTRUDEDAREASOLID(#110,#108,#116,3.0);
#117=IFCEXTRUDEDAREASOLID(#120,#118,#121,3.0);
#129=IFCEXTRUDEDAREASOLID(#132,#130,#138,3.5);
#139=IFCEXTRUDEDAREASOLID(#142,#140,#148,3.0);
#156=IFCEXTRUDEDAREASOLID(#159,#157,#165,3.5);
#182=IFCEXTRUDEDAREASOLID(#185,#183,#191,3.5);
#199=IFCEXTRUDEDAREASOLID(#202,#200,#208,3.2);
#209=IFCEXTRUDEDAREASOLID(#212,#210,#213,3.2);
#214=IFCEXTRUDEDAREASOLID(#217,#215,#218,3.2);
#219=IFCEXTRUDEDAREASOLID(#222,#220,#223,3.2);
#224=IFCEXTRUDEDAREASOLID(#227,#225,#228,3.2);
#229=IFCEXTRUDEDAREASOLID(#232,#230,#233,3.2);
#234=IFCEXTRUDEDAREASOLID(#237,#235,#238,3.2);
#239=IFCEXTRUDEDAREASOLID(#242,#240,#243,3.2);
#244=IFCEXTRUDEDAREASOLID(#247,#245,#248,3.2);
#249=IFCEXTRUDEDAREASOLID(#252,#250,#258,3.2);
#266=IFCEXTRUDEDAREASOLID(#269,#267,#275,3.0);
#284=IFCEXTRUDEDAREASOLID(#287,#285,#293,2.0);
#301=IFCEXTRUDEDAREASOLID(#304,#302,#310,1.5);
#318=IFCEXTRUDEDAREASOLID(#321,#319,#322,1.5);
#330=IFCEXTRUDEDAREASOLID(#333,#331,#339,1.5);
#348=IFCEXTRUDEDAREASOLID(#351,#349,#357,2.5);
#372=IFCEXTRUDEDAREASOLID(#375,#373,#381,2.5);
#10=IFCLOCALPLACEMENT($,#11);
#22=IFCLOCALPLACEMENT($,#23);
#34=IFCLOCALPLACEMENT($,#35);
#46=IFCLOCALPLACEMENT($,#47);
#65=IFCLOCALPLACEMENT($,#66);
#92=IFCLOCALPLACEMENT($,#93);
#124=IFCLOCALPLACEMENT($,#125);
#151=IFCLOCALPLACEMENT($,#152);
#171=IFCLOCALPLACEMENT($,#172);
#177=IFCLOCALPLACEMENT($,#178);
#194=IFCLOCALPLACEMENT($,#195);
#261=IFCLOCALPLACEMENT($,#262);
#279=IFCLOCALPLACEMENT(#171,#280);
#296=IFCLOCALPLACEMENT(#171,#297);
#313=IFCLOCALPLACEMENT(#171,#314);
#325=IFCLOCALPLACEMENT(#313,#326);
#343=IFCLOCALPLACEMENT($,#344);
#367=IFCLOCALPLACEMENT($,#368);
#278=IFCOPENINGELEMENT('P0.nm.%UQ.kp+db~SB,u',$,'Opening #1',$,$,#279,#282,$);
#295=IFCOPENINGELEMENT('Lx6=v`D-N?sCT/PDe.Ev',$,'Opening #2',$,$,#296,#299,$);
#312=IFCOPENINGELEMENT('RO$O@F|vOfzJ|2Vf_B4_',$,'Opening #3',$,$,#313,#316,$);
#5=IFCORGANIZATION('CSTB_MOD-EVE','CSTB MOD-EVE Team',$,$,$);
#2=IFCOWNERHISTORY(#3,#6,$,$,$,$,$,1224491649);
#4=IFCPERSON('GP','PICINBONO','Guillaume',$,$,$,$,$);
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#15=IFCPOLYLINE((#16,#17,#18,#19,#16));
#27=IFCPOLYLINE((#28,#29,#30,#31,#28));
#39=IFCPOLYLINE((#40,#41,#42,#43,#40));
#55=IFCPOLYLINE((#56,#57,#58,#59,#60,#61,#56));
#74=IFCPOLYLINE((#75,#76,#77,#78,#75));
#84=IFCPOLYLINE((#85,#86,#87,#88,#85));
#101=IFCPOLYLINE((#102,#103,#104,#105,#102));
#111=IFCPOLYLINE((#112,#113,#114,#115,#112));
#133=IFCPOLYLINE((#134,#135,#136,#137,#134));
#143=IFCPOLYLINE((#144,#145,#146,#147,#144));
#160=IFCPOLYLINE((#161,#162,#163,#164,#161));
#186=IFCPOLYLINE((#187,#188,#189,#190,#187));
#203=IFCPOLYLINE((#204,#205,#206,#207,#204));
#253=IFCPOLYLINE((#254,#255,#256,#257,#254));
#270=IFCPOLYLINE((#271,#272,#273,#274,#271));
#288=IFCPOLYLINE((#289,#290,#291,#292,#289));
#305=IFCPOLYLINE((#306,#307,#308,#309,#306));
#334=IFCPOLYLINE((#335,#336,#337,#338,#335));
#352=IFCPOLYLINE((#353,#354,#355,#356,#353));
#376=IFCPOLYLINE((#377,#378,#379,#380,#377));
#13=IFCPRODUCTREPRESENTATION($,$,(#14));
#25=IFCPRODUCTREPRESENTATION($,$,(#26));
#37=IFCPRODUCTREPRESENTATION($,$,(#38));
#49=IFCPRODUCTREPRESENTATION($,$,(#50));
#68=IFCPRODUCTREPRESENTATION($,$,(#69));
#95=IFCPRODUCTREPRESENTATION($,$,(#96));
#127=IFCPRODUCTREPRESENTATION($,$,(#128));
#154=IFCPRODUCTREPRESENTATION($,$,(#155));
#174=IFCPRODUCTREPRESENTATION($,$,(#175));
#180=IFCPRODUCTREPRESENTATION($,$,(#181));
#197=IFCPRODUCTREPRESENTATION($,$,(#198));
#264=IFCPRODUCTREPRESENTATION($,$,(#265));
#282=IFCPRODUCTREPRESENTATION($,$,(#283));
#299=IFCPRODUCTREPRESENTATION($,$,(#300));
#316=IFCPRODUCTREPRESENTATION($,$,(#317));
#328=IFCPRODUCTREPRESENTATION($,$,(#329));
#346=IFCPRODUCTREPRESENTATION($,$,(#347));
#370=IFCPRODUCTREPRESENTATION($,$,(#371));
#1=IFCPROJECT('.-N9`1$IiqqIp37*m?>l',#2,'Simple building',$,$,'Simple building model for testing',$,(),#7);
#20=IFCRELAGGREGATES('!A;>@Z=c2wnoJckU|WuA',$,'Aggregate0',$,#1,(#9));
#32=IFCRELAGGREGATES(';#/_=lYv6yikVBfl2HA^',$,'Aggregate0',$,#9,(#21));
#44=IFCRELAGGREGATES('WsDb%<J&hkj6*aUbTlc-',$,'Aggregate0',$,#21,(#33));
#192=IFCRELAGGREGATES('u9&CW2v.vez2Nwo/i?Ng',$,'Aggregate0',$,#170,(#176));
#259=IFCRELAGGREGATES('H9jMxyKF!lfR`~,q1xcp',$,'Aggregate0',$,#170,(#193));
#276=IFCRELAGGREGATES('iIK,X,BL@Op&hba#kw0_',$,'Aggregate0',$,#170,(#260));
#358=IFCRELAGGREGATES('b-FK0K88UjuZlB_K-mfa',$,'Aggregate0',$,#33,(#342));
#382=IFCRELAGGREGATES('?tF-oLO4fLr4@Xl<waDu',$,'Aggregate0',$,#33,(#366));
#167=IFCRELCONNECTSPATHELEMENTS('-n`w35WPz_j|<MNEG?:&',$,'ConnectsPathElements0',$,$,#150,#64,(),(),.ATSTART.,.ATSTART.);
#168=IFCRELCONNECTSPATHELEMENTS('Xs++-rcz2noH/Tl!vCyn',$,'ConnectsPathElements0',$,$,#150,#91,(),(),.ATSTART.,.ATPATH.);
#169=IFCRELCONNECTSPATHELEMENTS('BF.qQMQ@pPr/>IO^Q8E?',$,'ConnectsPathElements0',$,$,#150,#123,(),(),.ATSTART.,.ATEND.);
#63=IFCRELCONTAINEDINSPATIALSTRUCTURE('|5^Sfs5wc*fPvf<Rk!cD',$,'ContainedInSpatial0',$,(#45),#33);
#90=IFCRELCONTAINEDINSPATIALSTRUCTURE('!DJe-|2B`+h_y:hKiJGw',$,'ContainedInSpatial0',$,(#64),#33);
#122=IFCRELCONTAINEDINSPATIALSTRUCTURE('Jo=dg,fBTZuUY<pnVE&;',$,'ContainedInSpatial0',$,(#91),#33);
#149=IFCRELCONTAINEDINSPATIALSTRUCTURE('&etD8F:g|rzj23C|.S_O',$,'ContainedInSpatial0',$,(#123),#33);
#166=IFCRELCONTAINEDINSPATIALSTRUCTURE('8S->gp2th5t|/*qOAt0@',$,'ContainedInSpatial0',$,(#150),#33);
#277=IFCRELCONTAINEDINSPATIALSTRUCTURE('<6IKduKQ0!so30wr_*W-',$,'ContainedInSpatial0',$,(#170),#33);
#340=IFCRELCONTAINEDINSPATIALSTRUCTURE('n9o/$#d$:$nSK&8^q4!g',$,'ContainedInSpatial0',$,(#324),#33);
#341=IFCRELFILLSELEMENT('qW?mw/Nw7vnG=@oy</k!',$,'FillsElement0',$,#312,#324);
#359=IFCRELSPACEBOUNDARY('e;.s$om5IMln?>2A:`.W',$,'SpaceBoundary0',$,#342,#64,$,.PHYSICAL.,.INTERNAL.);
#360=IFCRELSPACEBOUNDARY('*Q$sk$yHAmtL%M+/tEw*',$,'SpaceBoundary0',$,#342,#150,$,.PHYSICAL.,.INTERNAL.);
#361=IFCRELSPACEBOUNDARY(',Zm28w5v$bq+iMN*KR/~',$,'SpaceBoundary0',$,#342,#170,$,.PHYSICAL.,.INTERNAL.);
#362=IFCRELSPACEBOUNDARY(',-Qe&BpyxuwI>~bscKT9',$,'SpaceBoundary0',$,#342,#91,$,.PHYSICAL.,.INTERNAL.);
#363=IFCRELSPACEBOUNDARY('5IPPDIe.wlk0Hs*T=wI=',$,'SpaceBoundary0',$,#342,#278,$,.PHYSICAL.,.INTERNAL.);
#364=IFCRELSPACEBOUNDARY('eD2qgcq:SJuxb&HW!c^/',$,'SpaceBoundary0',$,#342,#295,$,.PHYSICAL.,.INTERNAL.);
#365=IFCRELSPACEBOUNDARY('~QXGu;&v?Ej3G,F7X@KO',$,'SpaceBoundary0',$,#342,#312,$,.PHYSICAL.,.INTERNAL.);
#383=IFCRELSPACEBOUNDARY('>*D=C-Au.Vp3C.E?<U4/',$,'SpaceBoundary0',$,#366,#123,$,.PHYSICAL.,.INTERNAL.);
#384=IFCRELSPACEBOUNDARY('4OG&$szgB~l!,H!=3:g<',$,'SpaceBoundary0',$,#366,#150,$,.PHYSICAL.,.INTERNAL.);
#385=IFCRELSPACEBOUNDARY('xDN,@$_r:iig3yT*V$Yl',$,'SpaceBoundary0',$,#366,#170,$,.PHYSICAL.,.INTERNAL.);
#386=IFCRELSPACEBOUNDARY('lcn3Z,+xSMmTnC-`5B&>',$,'SpaceBoundary0',$,#366,#91,$,.PHYSICAL.,.INTERNAL.);
#294=IFCRELVOIDSELEMENT('Opnb8aq:o1qI,<J,-sFV',$,'VoidsElement0',$,#170,#278);
#311=IFCRELVOIDSELEMENT('LJ:0*Um8Qpuj../Y:3r|',$,'VoidsElement0',$,#170,#295);
#323=IFCRELVOIDSELEMENT('dOY5w=Sw~|x~rA|Tvytu',$,'VoidsElement0',$,#170,#312);
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#15));
#26=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#27));
#38=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#39));
#50=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#51));
#69=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#70,#80));
#96=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#97,#107,#117));
#128=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#129,#139));
#155=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#156));
#175=IFCSHAPEREPRESENTATION($,$,$,());
#181=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#182));
#198=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#199,#209,#214,#219,#224,#229,#234,#239,#244,#249));
#265=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#266));
#283=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#284));
#300=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#301));
#317=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#318));
#329=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#330));
#347=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#348));
#371=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#372));
#9=IFCSITE('dCso.YY9qzg3e.<XW2mf',$,'The site',$,$,#10,#13,$,.ELEMENT.,$,$,$,$,$);
#45=IFCSLAB('HgJOZK#WDcp5od#x0;u#',$,'Ground floor slab',$,$,#46,#49,$,.FLOOR.);
#342=IFCSPACE('j;m:9CuBpJllUU6Yq:6/',$,'Space #1',$,$,#343,#346,$,$,.INTERNAL.,$);
#366=IFCSPACE('vw-E&$$:@Nz1Zh^jCDtU',$,'Space #2',$,$,#367,#370,$,$,$,$);
#7=IFCUNITASSIGNMENT((#8));
#170=IFCWALL('n<OHitffnNxl~hHl=v^/',$,'Wall #3',$,$,#171,#174,$);
#64=IFCWALLSTANDARDCASE('h%4g089YV_gT>HA3zf9K',$,'Wall #1',$,$,#65,#68,$);
#91=IFCWALLSTANDARDCASE('0R8Mp|dfrdpAu#tMOb#=',$,'Wall #4',$,$,#92,#95,$);
#123=IFCWALLSTANDARDCASE('u|E1Go.2dqs^.DlpBKXF',$,'Wall #5',$,$,#124,#127,$);
#150=IFCWALLSTANDARDCASE('!OR+MsMkpZst`cC19_9C',$,'Wall #2',$,$,#151,#154,$);
#324=IFCWINDOW('1mj7vt$jlXwVF+|:`pBC',$,'Window #1',$,$,#325,#328,$,$,$);
ENDSEC;
END-ISO-10303-21;
